# jsonmanager

./: .gitignore  README.md  privacy.md
Fuentes/: settings.gradle
Fuentes/app/: build.gradle
Fuentes/app/src/main/: AndroidManifest.xml
Fuentes/app/src/main/java/com/quamove/jsonmanager/: JsonManagerApp.java  MainActivity.java
Fuentes/app/src/main/java/com/quamove/jsonmanager/adapters/: FileListAdapter.java  JsonAdapter.java
Fuentes/app/src/main/java/com/quamove/jsonmanager/data/: FileData.java  FileType.java  StaticData.java
Fuentes/app/src/main/java/com/quamove/jsonmanager/data/tree/: ArrayItem.java  BaseItem.java  ObjectItem.java  PropertyItem.java
Fuentes/app/src/main/java/com/quamove/jsonmanager/fragments/: EditorFragment.java  FileListFragment.java
Fuentes/app/src/main/java/com/quamove/jsonmanager/texteditor/: EditTextPadding.java  LineUtils.java  PageSystem.java  PageSystemButtons.java  Patterns.java  SearchResult.java
Fuentes/app/src/main/java/com/quamove/jsonmanager/utils/: Downloader.java  FileUtils.java  PixelDipConverter.java  PrefManager.java  UrlDialog.java
Fuentes/app/src/main/java/com/truchisoft/jsonmanager/: JsonManagerApp.java  MainActivity.java
Fuentes/app/src/main/java/com/truchisoft/jsonmanager/adapters/: FileListAdapter.java  JsonAdapter.java
Fuentes/app/src/main/java/com/truchisoft/jsonmanager/data/: FileData.java  FileType.java  StaticData.java
Fuentes/app/src/main/java/com/truchisoft/jsonmanager/data/tree/: ArrayItem.java  BaseItem.java  ObjectItem.java  PropertyItem.java
Fuentes/app/src/main/java/com/truchisoft/jsonmanager/fragments/: EditorFragment.java  FileListFragment.java
Fuentes/app/src/main/java/com/truchisoft/jsonmanager/print/: IPrint.java  IPrintView.java  PrintButton.java  PrintConfig.java  PrintDrawable.java  PrintView.java  PrintViewUtils.java  TypefaceManager.java
Fuentes/app/src/main/java/com/truchisoft/jsonmanager/texteditor/: EditTextPadding.java  LineUtils.java  PageSystem.java  PageSystemButtons.java  Patterns.java  SearchResult.java
Fuentes/app/src/main/java/com/truchisoft/jsonmanager/utils/: Downloader.java  FileUtils.java  PixelDipConverter.java  PrefManager.java  UrlDialog.java
Fuentes/app/src/main/res/drawable/: file_open.xml
Fuentes/app/src/main/res/layout/: activity_fragment.xml  app_bar_main.xml  content_fragment.xml  content_main.xml  edittextbuttons.xml  filelistitem.xml  fragment_editor.xml  fragment_filelist.xml  fragment_first.xml  fragment_second.xml  layout_array_node.xml  nav_header_main.xml  tree_actionbuttons.xml  urldialog.xml
Fuentes/app/src/main/res/menu/: activity_main_drawer.xml  editormenu.xml  menu_.xml  menu_main.xml  treeviewcontextmenu.xml
Fuentes/app/src/main/res/navigation/: nav_graph.xml
Fuentes/app/src/main/res/values/: attrs.xml  iconpack.xml  strings.xml  styles.xml  themes.xml
Fuentes/app/src/main/res/values-night/: themes.xml
Fuentes/app/src/main/res/values-v23/: themes.xml
Fuentes/fileselector/: build.gradle
Fuentes/fileselector/src/main/: AndroidManifest.xml
Fuentes/fileselector/src/main/java/com/quamove/fileselector/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
Fuentes/fileselector/src/main/java/com/truchisoft/fileselector/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
Fuentes/fileselector/src/main/res/layout/: dialog.xml  main.xml
Fuentes/fileselector/src/main/res/values/: strings.xml
Fuentes/gradle/: libs.versions.toml
Fuentes/gradle/wrapper/: gradle-wrapper.properties
Fuentes/key/: jmanager.jks
Fuentes/treeview/: build.gradle  proguard-rules.pro
Fuentes/treeview/src/main/: AndroidManifest.xml
Fuentes/treeview/src/main/java/pl/polidea/treeview/: AbstractTreeViewAdapter.java  InMemoryTreeStateManager.java  TreeBuilder.java  TreeViewList.java
Fuentes/treeview/src/main/res/drawable/: divider.xml  list_selector_background.xml
Fuentes/treeview/src/main/res/layout/: tree_list_item_wrapper.xml
Fuentes/treeview/src/main/res/values/: attrs.xml  styles.xml
