plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.truchisoft.jsonmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.truchisoft.jsonmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation project(':treeview')
    implementation project(':fileselector')
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.johnkil.print:print:1.3.1'
}