plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.truchisoft.jsonmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.truchisoft.jsonmanager"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.swiperefreshlayout
    implementation libs.gson
    implementation libs.circularfloatingactionmenu
    implementation libs.design
    implementation libs.support.v4
    implementation libs.fragment

    implementation project(':treeview')
}