plugins {
    alias(libs.plugins.android.application)
    id 'com.github.triplet.play' version '3.9.0'
}

android {
    namespace 'com.truchisoft.jsonmanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.truchisoft.jsonmanager"
        minSdk 30
        targetSdk 35
        versionCode 6
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(rootProject.file(System.getenv("KEYSTORE_FILE") ?: project.properties["KEYSTORE_FILE"]))
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: project.properties["KEYSTORE_PASSWORD"]
            keyAlias System.getenv("KEY_ALIAS") ?: project.properties["KEY_ALIAS"]
            keyPassword System.getenv("KEY_PASSWORD") ?: project.properties["KEY_PASSWORD"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

play {
    serviceAccountCredentials = file("../key/project.json")
    track = 'production'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.swiperefreshlayout
    implementation libs.gson
    implementation libs.design
    implementation libs.support.v4
    implementation libs.fragment

    implementation project(':treeview')
}
