<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quamove.jsonmanager.fragments.EditorFragment">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_saveas"
        android:orderInCategory="200"
        android:title="@string/action_saveas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_prettify"
        android:orderInCategory="300"
        android:title="@string/action_prettify"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
