[versions]
agp = "8.4.1"
circularfloatingactionmenu = "1.0.2"
design = "28.0.0"
fragment = "1.7.1"
gson = "2.11.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
supportV4 = "28.0.0"
swiperefreshlayout = "1.1.0"

[libraries]
circularfloatingactionmenu = { module = "com.oguzdev:CircularFloatingActionMenu", version.ref = "circularfloatingactionmenu" }
design = { module = "com.android.support:design", version.ref = "design" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportV4" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

